
spring.datasource.url=jdbc:mysql://localhost:3306/spring_inscrire_etudiants?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=false

#create,update,create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL57Dialect

spring.security.enable-csrf=false

spring.main.allow-circular-references=true


